<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        
        <title>FAQS</title>

        <link rel="stylesheet" href="../style/faqs.css">

        <!-- components -->
        <script src="../components/header.js" type="text/javascript" defer></script>
        <script src="../components/footer.js" type="text/javascript" defer></script>
        <script src="../script/faqs.js" type="text/javascript" defer></script>

    </head>
    <body>
            <!-- HEADER -->
        <header-component></header-component>

         <!-- FAQS-->
        <section class="FAQS">
            <div class="FAQS-Title">
                <h1>FREQUENTLY ASKED QUESTIONS</h1>
            </div>
                 
    <div class="container">

     <!------------------------------1ST SET-------------------------------------->
     <h4 class="header">About our Products</h4>

     <button class="accordionBar">What sizes do you offer?</button>
     <div class="accordionBar-content">
         <h5>
             Our company aims to provide all possible sizes for our valued customers. The current sizes available for our clothes are from 2XS to 3XL. For the accessories, kindly check the description below each product. If your size is not on the current chart, we'll gladly make one for you! Kindly contact our team(eunoia.customer.service@gmail.com).
         </h5>
     </div>
 
     <button class="accordionBar">What are the materials used in your products?</button>
     <div class="accordionBar-content">
         <h5>
             Our clothes, caps, and tote bags are made entirely of cotton fabric. The necklaces are 18k Saudi gold, and our pins are stainless steel. This line's products are all hypoallergenic.
         </h5>
     </div>
 
     <button class="accordionBar">When will you restock?</button>
     <div class="accordionBar-content">
         <h5>
             We restock our products every two weeks. But if you want to request an immediate restock, contact us here: <br> eunoia.customer.service@gmail.com
         </h5>
     </div>
 
     <button class="accordionBar">When do you release new products?</button>
     <div class="accordionBar-content">
         <h5>
             Our team aims to release a new set of collections every two months. We do our best to provide the best and most unique items possible. 
         </h5>
     </div>

<br>

     <!------------------------------2ND SET-------------------------------------->

     <h4>Ordering/Payment</h4>

    <button class="accordionBar">How do I place my order?</button>
    <div class="accordionBar-content">
        <h5>
            First, click the "add to cart" button below the item you want. It will automatically go to the cart section. Once you add all the products you like, click the "place order" button on the lower part of the cart section. It will lead you to the checkout form. Fill out the form and click the "finish" button.                        
        </h5>
    </div>

    <button class="accordionBar">What are the payment options?</button>
    <div class="accordionBar-content">
        <h5>
            You can pay to any of our bank accounts or choose the "cash on delivery" option on the checkout form. These are the only bank account numbers we have: BDO (9748075484), BPI (5198237324), Metrobank (465121972), Chase bank (6975315286), and PayPal (6654288437). Beware of scammers!                       
        </h5>
    </div>

    <button class="accordionBar">How do I know if the company has received my order?</button>
    <div class="accordionBar-content">
        <h5>
            Once we receive your payment or request for cash on delivery, we will be sending you a confirmation email regarding your order.                        
        </h5>
    </div>

    <button class="accordionBar">Are your products available on other platforms?</button>
    <div class="accordionBar-content">
        <h5>
            Yes, you can purchase our products on our verified account/pages  (Username: Eunoia_PH) on Shopee, Lazada, and Amazon. (Note: only buy from verified accounts to avoid confusion and fake items)
        </h5>
    </div>

<br>
<br>
<br>
<br>

     <!------------------------------3RD SET-------------------------------------->
     <h4>Shipping/Delivery</h4>

     <button class="accordionBar">What are the shipping/delivery options?</button>
     <div class="accordionBar-content">
         <h5>
             Your order may be delivered right to your doorstep by our logistics partners: Lalamove, Gogo Xpress, LBC, J&T, and Toktok. Items are also available for pick-up. You can find us at 898 Street, Bonifacio Global City.                        
         </h5>
     </div>
 
     <button class="accordionBar">How much does shipping cost?</button>
     <div class="accordionBar-content">
         <h5>
             Shipping rates are as follows: <br>
             Lalamove: ₱49 Base Fare<br>
             Gogo Xpress: ₱80 - ₱180<br>
             LBC: ₱90 - ₱345<br>
             J&T: ₱85 Base Fare<br>
             Toktok: ₱60 Base Fare<br>   
             (Shipping costs may vary depending on the order weight and customer's location.) 
         </h5>
     </div>
 
     <button class="accordionBar">How can I track my order?</button>
     <div class="accordionBar-content">
         <h5>
             You can track your orders via OrderTrackers provided by the couriers' website. If not accessible, contact our hotline number: 898-56-37.                      
         </h5>
     </div>
 
     <button class="accordionBar">How long will it take to receive my order?</button>
     <div class="accordionBar-content">
         <h5>
             Your orders will take approximately two days to be shipped out. Delivery time for domestic usually takes 4-7 days and 7-14 days for international orders.                       
         </h5>
     </div>
 
     <button class="accordionBar">What happened to my delayed order?</button>
     <div class="accordionBar-content">
         <h5>
             Delayed orders may happen due to bad weather or technical problems with our logistics partners. If not received within three weeks, you may request a refund.                      
         </h5>
     </div>

<br>
<br>
<br>
<br>

     <!------------------------------4TH SET-------------------------------------->

     <h4>Returns/Refunds</h4>

    <button class="accordionBar">What is your return policy?</button>
    <div class="accordionBar-content">
        <h5>
            Returns are only applicable for customers who received a wrong item (different size, color, or product) or a defective item (damaged fabric/book, discoloration, or stained/broken accessory). Kindly send us an email (eunoia.customer.service@gmail.com) regarding the return. Shipping costs are shouldered by the company only if it is our manufacturing error.               
        </h5>
    </div>

    <button class="accordionBar">What is your exchange policy?</button>
    <div class="accordionBar-content">
        <h5>
            Product exchange only applies to those customers who have not yet opened, worn, or used the ordered item. Kindly send us an email (eunoia.customer.service@gmail.com) with your complete name, order number, condition of the product, and the product you want to receive in exchange for your initial order.                   
        </h5>
    </div>

    <button class="accordionBar">How do I request a refund?</button>
    <div class="accordionBar-content">
        <h5>
            Please send us an email (eunoia.customer.service@gmail.com) to request a refund. Send us your full name, bank account number, order number, and a clear explanation of why you want a refund.                  
        </h5>
    </div>

    <button class="accordionBar">Can I change my order?</button>
    <div class="accordionBar-content">
        <h5>
            If you wish to make changes to your order, you may, as long as it has not shipped yet. Kindly contact our team here: eunoia.customer.service@gmail.com as soon as possible. Please provide your full name, order number, and the products you'd want to change in your email.               
        </h5>
    </div>

    <button class="accordionBar">Can I cancel my order?</button>
    <div class="accordionBar-content">
        <h5>
            Yes, you can cancel within 1-2 days after placing your order. Cancellations made after the period would not be processed.                   
        </h5>
    </div>
    </div>
        </section>

            <!-- FOOTER-->
        <footer-component></footer-component>
    </body>
    </html>