<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        
        <title>EUNOIA</title>
        <link rel="shortcut icon" href="../public/image/logo.png">

        <link rel="stylesheet" href="../style/authentication.css">

    </head>

    <body background = "../public/image/bg-image.png">

        <div class="headerlogo">
            <a href="../pages/index.html"><img class="logo" src="../public/image/logotextwhite.png"></a>
        </div>

        <div class="login-box">
            <div class="login-content form">
                <div class="alert-box">
                    <p class="alert"></p>
                </div>
                <h2>SIGN IN TO YOUR <br>ACCOUNT</h2>
                <form class="login_form form">
                    <input autocomplete="off" type="email" placeholder="Email" class="email" required>
                    <input type="password" placeholder="Password" class="password" required>
                    <button type="submit" class="submit-btn">Sign in</button>
                    <!-- <a href="../authentication/register.html">Create an account</a> -->
                    <a href="/register" class="link">Create an account</a>
                </form>
            </div>
        </div>
    </body>
    <script src="../script/authentication.js" type="module"></script>
</html>